DB_HOST=localhost
DB_USER=rgwnkbfu_shivshaktipg
DB_PASSWORD=z?9A5RWxvMu$
DB_NAME=rgwnkbfu_shivshaktipg
DB_PORT=3306

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
PORT=5000
NODE_ENV=production


RAZORPAY_KEY_ID=rzp_test_ZAxrvSiSfd4D7b
RAZORPAY_KEY_SECRET=x1L7evvQKp0wydoosZGKiYWB


FRONTEND_URL=https://shivshaktipg.com



EMAIL_USER=rajputsighvishal@gmail.com
# EMAIL_PASS=uclh dlkh iiop pddn
EMAIL_APP_PASSWORD=zeee xfbt kadr tstm
EMAIL_SERVICE=gmail
